# grpc_examples

slides/: gRPC.pptx
src/: GrpcExamples.sln
src/GrpcExamples.DesktopClient/: App.xaml  App.xaml.cs  GrpcExamples.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GrpcExamples.GrpcClientCore/: GrpcExamples.GrpcClientCore.csproj  GrpcServiceProvider.cs
src/GrpcExamples.Server/: GrpcExamples.Server.csproj  Program.cs
src/GrpcExamples.Server/Properties/: launchSettings.json
src/GrpcExamples.Server/Protos/: greet.proto
src/GrpcExamples.Server/Services/: GreeterService.cs
src/GrpcExamples.SpaWebClient/: GrpcExamples.SpaWebClient.csproj  Program.cs  _Imports.razor
src/GrpcExamples.SpaWebClient/Pages/: Index.razor
src/GrpcExamples.SpaWebClient/Properties/: launchSettings.json
src/GrpcExamples.SpaWebClient/Shared/: NavMenu.razor
src/GrpcExamples.SpaWebClient/wwwroot/: index.html
src/GrpcExamples.YarpProxy/: GrpcExamples.YarpProxy.csproj  appsettings.json
src/GrpcExamples.YarpProxy/Properties/: launchSettings.json
